<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        background-color: #df9fe9;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins', sans-serif;
        
    }

    .container {
        display: flex;
        max-width: 900px; /* Set a max width for the container */
        width: 100%;
        height: 90%; /* Let the container adjust based on its content */
        overflow: hidden; /* Ensures rounded corners for the image */
        background-color: #ffffff;
        
        
    }
.cardContainer{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .card {
        
        padding: 40px;
        background-color: #ffffff;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        width: 80%;
    }

    .imageContainer {
        width: 50%;
    }

    .imageContainer img {
        width: 100%;
        height: auto; /* Remove height 100% and let the image scale naturally */
        object-fit: cover;
    }

    h1 {
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    input {
        padding: 10px;
        border: 1px solid #e4e4e4;
        border-radius: 6px;
        margin-bottom: 20px;
        outline: none;
    }

    button {
        background: linear-gradient(to left, #a772c7, #df9fe9 );
        color: white;
        border: none;
        border-radius: 6px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
    }
</style>
</head>
<body>
   <div class="container">
    <div class="cardContainer">

    <div class="card">
        <h1>Sign Up</h1>
        <form>
            <input type="text" name="name" placeholder="Your name">
            <input type="email" name="email" placeholder="Email Address">
            <input type="password" name="password" placeholder="Password">
            <button type="submit">Sign Up</button>
        </form>
    </div>
</div>

    <div class="imageContainer">
        <img src="/signup/signUp.jpg" alt="bg image">
    </div>

</div>
    
</body>
</html>